amazon.s3.accessKey=${AWS_S3_ACCESS_KEY}
amazon.s3.secretKey=${AWS_S3_SECRET_KEY}

amazon.s3.region=eu-central-1
amazon.s3.endpointUrl=https://s3.eu-central-1.amazonaws.com
amazon.s3.publicBucketName=${PUBLIC_BUCKET}